<!-- tabel, diacritice, imagini la fizica, de citit fizica -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="icon" type="image/png" href="/images/f1_logo - red.svg">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#acasa"><img src="/images/f1_logo.svg" class="logo"></a>
            <ul>
                <li><a class="pagina acasa" href="#acasa">Acasă</a></li>
                <li><a href="#ceestef1">Ce este F1?</a></li>
                <li><a href="#fizica">Fizica în F1</a></li>
                <li><a href="#echipef1">Echipele de F1</a></li>
            </ul>
        </nav>  
    </header>
    <main id="acasa">
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                <img src="/images/leclercmonza.jpg" class="slide-img" usemap="#leclerc">
                <div class="text">Victoria lui Charles Leclerc la Marele Premiu din Monza, 2019</div>
                </div>
            
                <div class="mySlides fade">
                <img src="/images/mansellandsenna1991british.jpg" class="slide-img" usemap="#senna">
                <div class="text">Ayrton Senna este dus de Nigel Mansell la boxe după ce a avut o problemă cu monopostul său, 1991</div>
                </div>
            
                <div class="mySlides fade">
                <img src="/images/scumachermonaco.jpg" class="slide-img" usemap="#schumacher">
                <div class="text">Michael Schumacher câștigă Marele Premiu din Monaco pe ploaie, 1997</div>
                </div>

                <map name="leclerc">
                    <area shape="rect" coords="430, 16, 810, 520" alt="Charles Leclerc" href="https://ro.wikipedia.org/wiki/Charles_Leclerc">
                </map>
                <map name="senna">
                    <area shape="rect" coords="520, 90, 740, 300" alt="Ayrton Senna" href="https://ro.wikipedia.org/wiki/Ayrton_Senna">
                </map>
                <map name="schumacher">
                    <area shape="rect" coords="340, 150, 890, 400" alt="Michael Schumacher" href="https://ro.wikipedia.org/wiki/Michael_Schumacher">
                </map>
            
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="ceestef1"></div>
        <section class="container">
            <div class="subtitle">
                <p class="subtitlep">Ce este F1?</p>
            </div>
            <article>
                <h1>Formula 1</h1> (abreviată F1) este o întrecere de automobilism, înființată în 1950, care se organizează anual sub forma a două campionate mondiale, care au loc în paralel, ambele fiind patronate de Federația Internațională a Automobilului (FIA). Numele de Formula provine de la faptul că toate echipele înscrise în campionat trebuie să își construiască mașinile (cunoscute și sub numele de monoposturi) după un anumit regulament, o formulă pe care o decide FIA. Cifra 1 provine de la faptul ca întrecerea este catalogată drept cea mai prestigioasă formulă organizată de FIA. Cele două campionate sunt Campionatul Mondial al Piloților (engl: World Drivers' Championship) și Campionatul Mondial al Constructorilor (engl. World Constructors' Championship). În actuala ediție a campionatului participă 10 echipe și 20 piloți. Formula 1 este un sport cu mare trecere la public. Toate etapele campionatului sunt televizate în mai mult de 200 de țări, numărul celor care privesc anual întrecerea fiind depășit doar de numărul celor care urmăresc meciurile din Campionatul Mondial de Fotbal și Jocurile Olimpice, competiții care se organizează o dată la patru ani. <br><br><br>
                <h2>Structura sportului</h2><br> Competiția este formată în acest an din 23 de Mari Premii. Fiecare cursă se întinde pe 3 zile. Începe vinerea, cu două antrenamente individuale pe traseu, urmată de ziua de sâmbătă, în care mai au loc un antrenament de o oră și calificările. Calificarea este împărțită în 3 sesiuni, Q1, Q2 și Q3. Se începe cu Q1, în care toți cei 20 de piloți au 18 minute pentru a stabili un timp bun. La finalul Q1-lui, ultimii 5 piloti se retrag, iar ceilalți au o pauza, dupa care continua cu Q2. După Q2 sunt de asemenea retrași ultimii 5 piloți, iar în Q3 se stabilește ordinea primilor 10 pentru cursă. Duminică are loc cursa, ce are în medie o lungime de 305km. În funcție de clasarea piloților, aceștia primesc puncte în ambele campionate, cel al Piloților și cel al Constructorilor.
            </article>
        </section>

        <div id="fizica"></div>
        <section class="container">
            <div class="subtitle">
                <p class="subtitlep">Fizica în F1</p>
            </div>
            <article>La fel ca multe lucruri, fizica joacă un rol fundamental în cursele de Formula 1. Mașinile moderne de Formula 1 sunt concepute aproape în întregime în jurul aerodinamicii. Mașina trebuie să fie cât mai rapidă și mai sigură posibil, creând în același timp o forță descendentă suficientă și o frecare cu aerul și solul minimă.
                <br><br>
                Legile lui Newton se aplică mașinilor de Formula 1 la fel ca și tuturor obiectelor mari din univers. Cele trei legi aplicabile cursei de mașini sunt prezentate de Brian Beckman (fizica cursei):
                <br><br>
                "Prima lege: o mașină în mișcare liniară la o viteză constantă va păstra o astfel de mișcare până când va fi acționată de o forță externă. Singurul motiv pentru care o mașină pe liber nu va coborî pentru totdeauna este că frecarea, o forță externă, încetinește treptat mașina. Frecarea provine din anvelope și aerul care "curge" peste mașină. Tendința unei mașini de a se mișca în continuare în modul în care se mișcă este inerția mașinii și această tendință este concentrată în centrul de greutate.
                <br><br>
                A doua lege: Când se aplică o forță unei mașini, schimbarea mișcării este proporțională cu forța împărțită la masa mașinii. Această lege este exprimată prin faimoasa ecuație F = ma, unde F este o forță, m este masa mașinii și a este accelerația sau schimbarea de mișcare a mașinii. O forță mai mare provoacă schimbări mai rapide în mișcare, iar o mașină mai grea reacționează mai lent la forțe. A doua lege a lui Newton explică de ce mașinile rapide sunt puternice și ușoare. Cu cât ai o forță mai mare și cu cât ai o masă mai mică, cu atât poți obține mai multă accelerație.
                <br><br>
                A treia lege: Fiecare forță asupra unui autovehicul de către un alt obiect, cum ar fi solul, este potrivită de o forță egală și opusă asupra obiectului de către autovehicul. Când acționați frânele, faceți ca anvelopele să împingă spre sol, iar solul împinge înapoi. Atâta timp cât anvelopele rămân pe mașină, solul împins către ele încetinește mașina. "
                <br><br><br><br>
                Forța descendentă:
                Aceleași principii utilizate pentru aripile aeronavelor pot fi aplicate aripilor găsite pe mașinile de Formula 1, dar în loc să producă ridicare, se produce forță descendentă. Principiul lui Bernoulli este regula fizică care definește funcția unei aripi. Pe măsură ce aerul curge la viteze diferite peste cele două părți ale aripii și la distanțe diferite datorită formei aripii; se creează o diferență de presiune. Presiunea încearcă să se echilibreze determinând aripa să încerce să se deplaseze în direcția presiunii mai mici.
                <br><br>
                Următoarea diagramă arată ridicarea conform principiului lui Bernoulli :
                <br><img src="/images/bernoulli1.jpg"> 
                <br><br>
                Forța descendentă conform principiului lui Bernoulli :
                <br><img src="/images/bernoulli2.jpg"> 
                <br><br>
                Cele două aripi găsite pe o mașină de Formula 1 (față și spate) pot produce împreună până la 70% din forța descendentă a monopostului. Datorită acestui procent ridicat, aripile sunt componente foarte importante ale mașinii. Aripile moderne sunt proiectate pentru a le maximiza eficacitatea. Următorul este un exemplu de aripă frontală modernă găsită pe o mașină de Formula 1 :
                <br><br><img src="/images/frontwing.jpg" height="300px"> 
                <br><br>
                Forța de frecare :
                Reducerea forței de frecare este foarte importantă și în Formula 1. Fiecare caracteristică a mașinii, inclusiv pilotul, este luată în considerare atunci când se încearcă reducerea rezistenței. Casca șoferului, legăturile pentru componentele suspensiei, corpurile de iluminat externe și hardware-ul sunt toate concepute pentru a reduce forța de frecare a mașinii.
                <br><br>
                În fizică, forța de frecare se referă la forțele care se opun mișcării unui obiect care se mișcă față de un fluid din jur.
                <br><br>
                Forța de frecare poate fi calculată cu următoarea ecuație:
                <br><br><img src="/images/ecuatie.png"> 
                <br><br>
                Unde, 
                FD este forța de frecare <br><br>
                ρ este densitatea fluidului <br><br>
                v este viteza obiectului în raport cu fluidul <br><br>
                A este aria secțiunii transversale <br><br> 
                CD este coeficientul de frecare <br><br>
                Așadar, monoposturile de Formula 1 se pot numi chiar capodopere din punct de vedere fizic, având toate componentele la limitele fizice posibile.
            </article>
        </section>

        <div id="echipef1"></div>
        <section class="container">
            <div class="subtitle">
                <p class="subtitlep">Echipele din F1</p>
            </div>
            <article>
                <table>
                    <tr>
                        <td>Echipele</td>
                        <td colspan="2">Piloții</td>
                        <td>Campionate de Constructori</td>
                        <td>Victorii</td>
                        <td>Pole position-uri</td>
                    </tr>
                    <tr>
                        <td><img src="images/it.svg.png"> Ferrari </td>
                        <td><img src="images/monaco.svg.png">Charles Leclerc 16</td>
                        <td><img src="images/spain.svg.png">Carlos Sainz 55</td>
                        <td>16</td>
                        <td>238</td>
                        <td>228</td>
                    </tr>
                    <tr>
                        <td><img src="images/germany.svg.png">Mercedes</td>
                        <td><img src="images/united_kingdom.svg.png">Lewis Hamilton 44</td>
                        <td><img src="images/finland.svg.png">Valtteri Bottas 77</td>
                        <td>7</td>
                        <td>118</td>
                        <td>129</td>
                    </tr>
                    <tr>
                        <td><img src="images/Austria.svg.png">Red Bull Honda</td>
                        <td><img src="images/netherlands.svg.png">Max Verstappen 33</td>
                        <td><img src="images/mexico.svg.png">Sergio Perez 11</td>
                        <td>4</td>
                        <td>64</td>
                        <td>63</td>
                    </tr>
                    <tr>
                        <td><img src="images/united_kingdom.svg.png">McLaren</td>
                        <td><img src="images/united_kingdom.svg.png">Lando Norris 4</td>
                        <td><img src="images/australia.svg.png">Daniel Ricciardo 3</td>
                        <td>8</td>
                        <td>182</td>
                        <td>155</td>
                    </tr>
                    <tr>
                        <td><img src="images/united_kingdom.svg.png">Aston Martin</td>
                        <td><img src="images/germany.svg.png">Sebastian Vettel 5</td>
                        <td><img src="images/canada.svg.png">Lance Stroll 18</td>
                        <td>0</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><img src="images/france.svg.png">Alpine Renault</td>
                        <td><img src="images/spain.svg.png">Fernando Alonso 14</td>
                        <td><img src="images/france.svg.png">Esteban Ocon 31</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img src="images/it.svg.png">Alpha Tauri Honda</td>
                        <td><img src="images/france.svg.png">Pierre Gasly 10</td>
                        <td><img src="images/japan.svg.png">Yuki Tsunoda 22</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img src="images/switzerland.svg.png">Alfa Romeo</td>
                        <td><img src="images/finland.svg.png">Kimi Raikkonen 7</td>
                        <td><img src="images/it.svg.png">Antonio Giovinazzi 99</td>
                        <td>0</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td><img src="images/united_kingdom.svg.png">Williams</td>
                        <td><img src="images/united_kingdom.svg.png">George Russel 63</td>
                        <td><img src="images/canada.svg.png">Nicholas Latifi 6</td>
                        <td>9</td>
                        <td>114</td>
                        <td>128</td>
                    </tr>
                    <tr>
                        <td><img src="images/united_states.svg.png">Haas</td>
                        <td><img src="images/germany.svg.png">Mick Schumacher 47</td>
                        <td><img src="images/Flag_of_Russia.svg.png" width="33px" height="22px">Nikita Mazepin 9</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </article>
        </section>
        <br><br><br><br><br><br><br>

    </main>
    <footer>
        <p class="container">Șelaru Daniel &copy 2021</p>
    </footer>
</body>
</html>